# sticker-pack

./: .gitignore  .travis.yml  pom.xml
src/main/java/hello/: Application.java  FileUploadController.java  Hash.java
src/main/java/hello/storage/: FileSystemStorageService.java
src/main/java/org/sticker/pack/: Application.java  AuthorizationController.java  CustomerAuthenticationProvider.java  ImageController.java  SecurityConfig.java  ShopcartController.java  StickerController.java  WebMvcConfig.java
src/main/java/org/sticker/pack/aspect/: Repeater.java  RepeaterAspect.java  RepeaterController.java  TestExample.java  TestExampleImpl.java
src/main/java/org/sticker/pack/controller/: AuthorizationController.java  HttpUtilities.java  ImageController.java  IndexController.java  OAuthController.java  OrderController.java  PaymentController.java  RegistrationController.java  RepeaterController.java  ShopcartController.java  StickerController.java
src/main/java/org/sticker/pack/controller/dto/: AuthenticationWrapper.java  OAuthDTO.java  OrderInfoWrapper.java  RegistrationFormDTO.java  RegistrationWrapper.java  ShopcartElementWrapper.java
src/main/java/org/sticker/pack/dto/: StickerDto.java
src/main/java/org/sticker/pack/model/: AuthType.java  Customer.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  Pager.java  Sticker.java  User.java
src/main/java/org/sticker/pack/model/converter/: AuthTypeConverter.java  OrderStatusConverter.java
src/main/java/org/sticker/pack/repository/: CustomerRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  StickerRepository.java  UserRepository.java
src/main/java/org/sticker/pack/service/: CustomerService.java  ImageService.java  OrderService.java  RegistrationService.java  StickerService.java
src/main/java/org/sticker/pack/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: master-changelog.yml
src/main/resources/db/changelog/: changelog-0.1.xml  init-changelog.xml  init-changelog.yml
src/main/resources/static/css/: shop-homepage.css  sticker-shop.css
src/main/resources/static/js/: login-page.js  popper.js  sticker-shop.js
src/main/resources/templates/: dropin.html  index.html  login.html  order.html  registration.html  shopcart.html  sticker.html  stickerList.html  uploadForm.html
src/main/resources/templates/fragments/: carousel.html  footer.html  header.html  navbar.html
src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
